PORT=3000
API_PORT=65432
TRUELINKED_DB_HOST=
TRUELINKED_DB_PORT=
TRUELINKED_DB_ROOT_PASSWORD=
TRUELINKED_DB_USER=
TRUELINKED_DB_PASSWORD=
TRUELINKED_DB_NAME=
MUNCHER_API=http://muncher.truelinked.net/crawler
LOCAL_API=http://muncher.truelinked.net
LOGIN=admin:5kAtB4BfU94VzeJK,admin:test